{
    "name": "vsts-assemblyinfo-task.netframework",
    "description": ".Net Framework Task",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BMuuN/vsts-assemblyinfo-task.git"
    },
    "author": "Bleddyn Richards",
    "license": "MIT",
    "dependencies": {
        "applicationinsights": "2.6.0",
        "azure-pipelines-task-lib": "4.3.1",
        "chardet": "1.5.1",
        "iconv-lite": "0.6.3",
        "moment": "2.29.1"
    }
}
