{
    "name": "vsts-assemblyinfo-task.netcore",
    "description": ".Net Core Task",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BMuuN/vsts-assemblyinfo-task.git"
    },
    "author": "Bleddyn Richards",
    "license": "MIT",
    "dependencies": {
        "applicationinsights": "2.2.1",
        "azure-pipelines-task-lib": "3.2.0",
        "chardet": "1.4.0",
        "iconv-lite": "0.6.3",
        "moment": "2.29.1",
        "xml2js": "0.5.0"
    },
    "devDependencies": {
        "sync-request": "6.1.0"
    }
}
